/* General body styling */
body {
    background-color: #f0f0f0; /* Light grey background for a subtle, sophisticated look */
    color: #333; /* Dark grey text for readability */
}

/* Header and Footer */
header, footer {
    background-color: #012169; /* Deep navy blue, reminiscent of the Union Jack */
    color: #fff; /* White text */
    padding: 20px 0;
}

header a, footer a {
    color: #fff; /* Ensures links are also white */
}

/* Navbar customizations */
.navbar {
    background-color: #C8102E; /* Vibrant red, another color from the Union Jack */
}

.navbar a {
    color: #fff; /* White text for contrast */
}

/* Carousel customization */
.carousel-item {
    height: 500px; /* Set a fixed height for carousel images */
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the carousel area without stretching */
}

/* London-themed styling for buttons */
.btn-primary {
    background-color: #012169; /* Deep navy blue */
    border-color: #012169;
}

.btn-secondary {
    background-color: #C8102E; /* Vibrant red */
    border-color: #C8102E;
}

/* Additional styles for the dashboard and item cards */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.card-title {
    color: #C8102E; /* Use the vibrant red for titles to stand out */
}

/* Custom styles for form inputs and labels for consistency */
.form-group label {
    font-weight: bold; /* Make labels bold */
}

.input, .form-control {
    border-radius: 0; /* Optional: remove border-radius for a more 'structured' look */
}

/* Responsive tweaks for smaller devices */
@media (max-width: 768px) {
    .carousel-item {
        height: 300px; /* Smaller carousel height on mobile */
    }
}
